# E-Buy

./: .gitignore  pom.xml
src/main/java/ua/com/codefire/ecommerce/config/: ContextConfig.java  ContextInitializer.java  DataConfig.java  WebMVCConfig.java
src/main/java/ua/com/codefire/ecommerce/data/entity/: Brand.java  Currency.java  Price.java  Product.java  ProductType.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/ua/com/codefire/ecommerce/data/jpa_repo/: UserRepo.java
src/main/java/ua/com/codefire/ecommerce/data/repo/: BrandRepo.java  CurrencyRepo.java  PriceRepo.java  ProductRepo.java  ProductTypeRepo.java
src/main/java/ua/com/codefire/ecommerce/data/service/: PriceService.java  ProductService.java  UserService.java
src/main/java/ua/com/codefire/ecommerce/utils/: AttributeNames.java
src/main/java/ua/com/codefire/ecommerce/web/controller/rest_controllers/: RestAuthController.java  RestCartController.java  RestProductsController.java
src/main/java/ua/com/codefire/ecommerce/web/controller/web_controllers/: AuthController.java  CartController.java  FilterController.java  IndexController.java  ProductDependenciesController.java  UserController.java
src/main/java/ua/com/codefire/ecommerce/web/controller/web_controllers/admin/: AdminProductsController.java
src/main/java/ua/com/codefire/ecommerce/web/controller/web_controllers/client/: ClientProductsController.java
src/main/java/ua/com/codefire/ecommerce/web/filters/: AuthFilter.java  EncodingFilter.java  RestAuthFilter.java
src/main/resources/: application.properties
src/main/web/WEB-INF/jsp/common/: authorization.jsp  javascript.jsp  menu.jsp  pagination.jsp  registration.jsp  stylesheet.jsp
src/main/web/WEB-INF/jsp/products/: cart.jsp  edit.jsp  filter.jsp  list.jsp  modals.jsp  productsTable.jsp
src/main/web/WEB-INF/jsp/users/: edit.jsp  list.jsp  profile.jsp
src/main/web/WEB-INF/jsp/users/userProfilePartials/: user_profile_partial.jsp
src/main/web/res/js/: check_product.js
