<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.codefire</groupId>
    <artifactId>SpringDataTrasactions</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <spring-webmvc>4.3.3.RELEASE</spring-webmvc>
        <spring-context>4.2.6.RELEASE</spring-context>
        <spring-data>1.10.6.RELEASE</spring-data>
        <mysql-version>5.1.40</mysql-version>
        <hibernate-version>5.2.2.Final</hibernate-version>
    </properties>

    <dependencies>
        <!--WEB-->
        <!-- javax.servlet : javax.servlet-api : 3.1.0 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- jstl : jstl : 1.2 -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!--Spring-->
        <!-- org.springframework : spring-webmvc : 4.3.1.RELEASE -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-webmvc}</version>
        </dependency>
        <!-- org.springframework : spring-context-support : 4.2.6.RELEASE -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-context}</version>
        </dependency>
        <!--org.springframework.data : spring-data-jpa : 1.10.6.RELEASE-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data}</version>
        </dependency>

        <!--DataBase-->
        <!--mysql : mysql-connector-java : 5.1.40-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-version}</version>
        </dependency>
        <!--org.hibernate : hibernate-entitymanager : 5.2.2.Final-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <!--org.hibernate : hibernate-validator : 5.2.2.Final-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <!--org.hibernate : hibernate-hikaricp : 5.2.2.Final-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>${hibernate-version}</version>
        </dependency>

        <!-- Utils -->
        <!-- JSON -->
        <!-- com.fasterxml.jackson.core : jackson-databind : 2.8.3 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.cliftonlabs</groupId>
            <artifactId>json-simple</artifactId>
            <version>2.1.1</version>
        </dependency>


        <!-- File uploading -->
        <!--commons-fileupload : commons-fileupload : 1.3.1-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- Crypto -->
        <!-- commons-codec : commons-codec : 1.10 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- Mail -->
        <!-- javax.mail : mail : 1.4.7 -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <!-- LiqPay -->
        <!-- com.liqpay : liqpay-sdk : 0.6 -->
        <dependency>
            <groupId>com.liqpay</groupId>
            <artifactId>liqpay-sdk</artifactId>
            <version>0.6</version>
        </dependency>
    </dependencies>

    <!--LiqPay-->
    <repositories>
        <repository>
            <id>bintray-stokito-maven</id>
            <name>stokito-maven</name>
            <url>https://dl.bintray.com/stokito/maven</url>
        </repository>
    </repositories>
</project>