database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test?useSSL=false
database.username=Kate
database.password=archkis

# HIBERNATE
hibernate.hbm2ddl.auto=validate
hibernate.enable_lazy_load_no_trans=true